spring.application.name=saga-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=cloud, log, actuator, saga-kafka

spring.kafka.consumer.group-id=saga-ms

server.port=0


